<?php

$header = <<<'EOF'
This file is part of the CoopTilleulsForgotPasswordBundle package.

(c) Vincent Chalamon <vincent@les-tilleuls.coop>

For the full copyright and license information, please view the LICENSE
file that was distributed with this source code.
EOF;

return PhpCsFixer\Config::create()
    ->setRules([
        '@Symfony' => true,
        'ordered_imports' => true,
        'phpdoc_order' => true,
        'array_syntax' => ['syntax' => 'short'],
        'header_comment' => ['header' => $header],
        'phpdoc_types_order' => ['null_adjustment'=> 'always_last'],
    ])
    ->setFinder(
        PhpCsFixer\Finder::create()
            ->exclude('vendor')
            ->exclude('var')
            ->exclude('features/app/cache')
            ->in(__DIR__)
    )
;
