<?xml version="1.0" encoding="UTF-8"?>
<!-- https://phpunit.de/manual/current/en/appendixes.configuration.html -->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/9.3/phpunit.xsd" backupGlobals="false" colors="true" bootstrap="features/app/bootstrap.php">
  <coverage>
    <include>
      <directory>.</directory>
    </include>
    <exclude>
      <directory>tests</directory>
      <directory>features</directory>
      <directory>vendor</directory>
    </exclude>
  </coverage>
  <php>
    <ini name="error_reporting" value="-1"/>
    <env name="SYMFONY_PHPUNIT_VERSION" value="9.5"/>
    <env name="SYMFONY_DEPRECATIONS_HELPER" value="max[self]=0" />
  </php>
  <testsuites>
    <testsuite name="CoopTilleulsForgotPasswordBundle tests suite">
      <directory>tests</directory>
    </testsuite>
  </testsuites>
</phpunit>
